spring.datasource.url=jdbc:mysql://localhost:3306/my_db 
spring.datasource.username=my_db 
spring.datasource.password=my_db
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.1