spring.application.name=demo
spring.datasource.url=jdbc:mysql://mydb:3306/my_db?allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# admin setup
server.port=9090
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
