# mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db 
#spring.datasource.username=my_db 
#spring.datasource.password=my_db
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# enable http://localhost:8082/h2-console
spring.datasource.url=jdbc:h2:mem:test_db;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

info.app.name=Order Application
info.app.description=Order Service on spring boot
info.app.version=1.0.0

server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.service-base-url=http://localhost:8082
management.endpoints.web.exposure.include=*
