spring.application.name=person

# admin setup
server.port=9091
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# ELK
pnp.elk.enable=true
pnp.elk.logstash.host=13.229.94.119
pnp.elk.logstash.port=5044
