spring.application.name=person

# admin setup
server.port=9091
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*

# eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
