spring.datasource.url=jdbc:oracle:thin:@192.168.0.203:1521:CDSS
spring.datasource.username=EXCISEPERMIT
spring.datasource.password=CDSSPassw0rd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
spring.application.name=springapi

eureka.client.service-url.default-zone=http://localhost:8761/eureka

##FOR FIXED IP AND HOST NAME
spring.cloud.client.hostname=localhost
spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.hosthame=localhost
eureka.instance.preferIpAddress=false
